<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="google-site-verification" content="6196YJWkcUXRlgjyKBRPihF1rCtBCSOg7aOyWvrcctU" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ATA</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Lato">

    <style>
        body, html {
            height: 100%;
            font-family: Lato, serif;
        }
        .hero-image {
            background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.5)), url("./photos/ATA_TwoBoysInFlow.jpg");
            height: 70%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }
        .hero-text {
            text-align: center;
            position: absolute;
            padding: 0.5rem;
            top: 25rem;
            font-size: 3rem;
            width: 100%;
            color: white;
            background-color: rgba(19, 171, 191)
        }
        .logo-overlay {
            position: absolute;
            top: 0;
            left: 0;
            margin: 1rem 0rem 0rem 1rem;
            height: 10rem;
        }
        .about-section {
            text-align: center;
            padding: 3rem 10rem 0rem 10rem;
            font-size: 1.5rem; 
        }

        @media only screen and (max-width: 600px) {
            .hero-text {
                top: 20rem;
                font-size: 2rem;
                padding: 1rem;
            }
            .logo-overlay {
                height: 10rem;
                position: relative;
                display: block;
                margin: auto;
            }
            .about-section {
                padding: 2rem;
                font-size: 1rem; 
            }
        }
    </style>
</head>
<body>
    <div class="hero-image">
        <img src="photos/ATA_Logo_White.png" alt="ATA Logo" class="logo-overlay">
        <div class="hero-text">
            <span>UNDER CONSTRUCTION</span>
        </div>
    </div>
    <div class="about-section">
        <h1>OPENING FALL 2020</h1>
        <br/>
        <p>Alexander Twilight Academy is a free, independent 5th – 8th grade school in Boston where students are empowered to effect change within their communities through leadership, passion, and intellectual curiosity.</p>
            
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>